<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ExtractVariables name="EV-ReportOutageErrorResponse" enabled="false" continueOnError="false" async="false">
    <DisplayName>EV-ReportOutageErrorResponse</DisplayName>
    <JSONPayload>
        <Variable name="errorCode1">
            <JSONPath>$.OperationResult.Status.StatusCode</JSONPath>
        </Variable>
    </JSONPayload>
    <Source>response</Source>
    <VariablePrefix>soapResponse</VariablePrefix>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</ExtractVariables>