<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-ReportOutagesMockResponse">
    <DisplayName>JS-ReportOutagesMockResponse</DisplayName>
    <Properties/>
    <ResourceURL>jsc://PrepareReportOutagesMockResponse.js</ResourceURL>
</Javascript>
