<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-validateRequest">
    <DisplayName>JS validateRequest</DisplayName>
    <Properties/>
    <ResourceURL>jsc://validateRequest.js</ResourceURL>
</Javascript>