<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KeyValueMapOperations async="false" continueOnError="false" enabled="true" name="KVM-retrieve-Informatica-key" mapIdentifier="iib">
    <DisplayName>KVM-Retrieve-Legacy-URL</DisplayName>
    <Properties/>
    <Get assignTo="legacyUrl">
        <Key>
            <Parameter>iib-legacy</Parameter>
        </Key>
    </Get>
    <Scope>environment</Scope>
</KeyValueMapOperations>