<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<APIProxy revision="22" name="outages-api">
    <Basepaths>/outages</Basepaths>
    <ConfigurationVersion majorVersion="4" minorVersion="0"/>
    <CreatedAt>1610353765745</CreatedAt>
    <CreatedBy>ayush.k.mishra@xcelenergy.com</CreatedBy>
    <Description>CDIB-141: Divya &amp; Pawan: Finalised the approach for mock flow at 02 March 2021, 02:30 PM IST</Description>
    <DisplayName>outages-api</DisplayName>
    <LastModifiedAt>1614693306451</LastModifiedAt>
    <LastModifiedBy>divya.panwar@xcelenergy.com</LastModifiedBy>
    <ManifestVersion>SHA-512:ea0649c3fcd4e385df97e0a3d5ae03376264d785baad2b38a3803aa62dd31de9dcea2dc253fdaf86dc75160bda8a54f2378db7e7302179a94196f7661fbe2b3a:ap-northeast-1</ManifestVersion>
    <Policies>
        <Policy>AM-MapSchema</Policy>
        <Policy>AM-RemoveExtraQueryParam</Policy>
        <Policy>AM-RequestMapping</Policy>
        <Policy>EV-ReportOutageErrorResponse</Policy>
        <Policy>EV-ReportOutageRequest</Policy>
        <Policy>FC-InjectCorrelationIDRequest</Policy>
        <Policy>FC-JsonValidator</Policy>
        <Policy>FC-StandarizedErrorResponse</Policy>
        <Policy>FC-Verify-JWT</Policy>
        <Policy>FC-VerifyAPIKeyFlow</Policy>
        <Policy>JS-MockResponse</Policy>
        <Policy>JS-PrepareCheckOutagesResponse</Policy>
        <Policy>JS-PrepareReportOutagesResponse</Policy>
        <Policy>JS-ReportOutagesMockResponse</Policy>
        <Policy>JS-TraceVariable</Policy>
        <Policy>JS-validateRequest</Policy>
        <Policy>KVM-retrieve-Informatica-key</Policy>
        <Policy>RF-CRS-Call-Failed</Policy>
        <Policy>RF-InvalidHTTPMethod</Policy>
        <Policy>RF-InvalidPath</Policy>
        <Policy>RF-InvalidRequest</Policy>
        <Policy>XML-to-JSON</Policy>
    </Policies>
    <ProxyEndpoints>
        <ProxyEndpoint>default</ProxyEndpoint>
    </ProxyEndpoints>
    <Resources>
        <Resource>jsc://E4XtoJSON.js</Resource>
        <Resource>jsc://PrepareReportOutagesMockResponse.js</Resource>
        <Resource>jsc://PrepareReportOutagesResponse.js</Resource>
        <Resource>jsc://prepareCheckOutagesResponse.js</Resource>
        <Resource>jsc://prepareMockResponse.js</Resource>
        <Resource>jsc://prepareResponse.js</Resource>
        <Resource>jsc://traceVariable.js</Resource>
        <Resource>jsc://validateRequest.js</Resource>
    </Resources>
    <Spec></Spec>
    <TargetServers/>
    <TargetEndpoints>
        <TargetEndpoint>TE-Check-Outages-Mock</TargetEndpoint>
        <TargetEndpoint>TE-Check-Outages</TargetEndpoint>
        <TargetEndpoint>TE-Outages-Mock</TargetEndpoint>
        <TargetEndpoint>TE-Outages</TargetEndpoint>
        <TargetEndpoint>default</TargetEndpoint>
    </TargetEndpoints>
</APIProxy>
